{
    "layer": "top",
    "position": "top",
    "width": 1910,
    "height": 25,
    "margin": "5 0 0 0",

    "group/left": {
		"orientation": "horizontal",
		"modules": [
			"hyprland/workspaces",
            "hyprland/window"
		]
	},
    "group/center": {
		"orientation": "horizontal",
		"modules": [
            "clock"
		]
	},
    "group/right": {
		"orientation": "horizontal",
        "modules": [
            "wireplumber",
            "battery",
        ]
    },

    "modules-left": [
        "group/left"
    ],
    "modules-center": [
        "group/center"
    ],
    "modules-right": [
        "tray",
        "group/right",
        "custom/power"
    ],
    "include": [ "~/.config/waybar/modules.jsonc" ]

}
